package main;

public class Http이론 {

	public static void main(String[] args) {
		// Http : 통신프로토콜 웹서버와 클라이언트간의 응답과 요청을 처리하느 방식에 대해 정의된 규칙

		/**
		 * 1, Get : 서버에 데이터를 요청할때 쓴다.
		 *  		서버의 리소스를 가져올때 사용
		 *  		URL + 파라미터 : 글자수 2048자 제한되있음(거의 넘어갈일이 없음)
		 *  		(ex) https://도메인.com >> html 리턴 >> 브라우저는 그린다.
		 *  		(ex) https://도메인.com?id=abcd&pw=1234 >> 로그인시도.
		 *  	
		 * 2, Post : 서버에 데이터를 제출하거나 리소스를 생성할때 사용
		 * 			 서버에 데이터 전송 용도
		 * 			 URL에 데이터가 포함되어 있지 않고, 요청 본문에 데이터를 전송
		 * 			 (ex) https://도메인.com/login 
		 * 
		 * 3, Put, Delete, Patch, Head, Options
		 */
		
		// 응답 코드 확인
		/**
		 * Http : 응답 코드 목록 (3자리 숫자 구성)
		 * 1xx, 2xx, 3xx, 4xx, 5xx
		 * 1xx : 100, 101, 102 >> 처리중이니 응답 대기하라
		 * 2xx : 200, 201, 202, 203, 204, 205, 206 >> 200 요청이 성공적으로 처리 되었다
		 * 3xx : 300 ~ 308 >> 클라이언트가 요청한 리소스가 다른위치로 이동됨을 나타냄(요청한 url을 다른것으로 변경되었음을 알림)
		 * 
		 * 4xx : 400 ~ 417 >> 
		 * 401 Unauthorized : 인증이 필요한 페이지 이나 인증받지 않았다.
		 * 403 Forbidden : 리소스에대한 권한부족
		 * 404 Not Found : 요청한 리소스를 서버에서 찿을수 없습니다.
		 * 405 Method Not Allowed : 메서드를 잘못표기 했을때  ex) Get >> Post 표기 오류등
		 * 406 Not Acceptable : 클라이언트가 요청한 콘텐츠 유형을 서버가 제공할수 없음
		 * 408 Request Timeout : 클라이언트 요청 후, 시간이 오래걸릴때 요청시간이 만료되었다.
		 * 409 Conflict : 서버의 현재 상태와 충돌일때 >> 데이터베이스에 중복된 데이터를 삽입하려 할때 중복오류
		 * 
		 * 5xx >> 서버 오류일시
		 * 500 ~ 505
		 * 500 Internal Server Error : 서버에 예기치않은 오류가 발생하였다. (로그분석후 확인해야함)
		 * 503 Service Unavailable : 서버가 죽거나 서버가 미동작시
		 */
	}

}
