package sql;

public class 자료형객체 {

	public static void main(String[] args) {
		/**
		 * 
		 * -- 자료형 : 문자형, 숫자형, 날짜, 시간, object -- 1. 문자형 -- VARCHAR2(길이) : 가변문자 최대 4,000
		 * 바이트까지 저장 최소 1바이트 -- NVARCHAR2(길이): 가변문자 최대 32,767 바이트까지 저장, VARCHAR2의 확장 버젼
		 * -- CHAR(길이) : 고정길이 최대 2,000 바이트까지 저장, 최소 1바이트
		 * 
		 * -- 2. 숫자형 -- NUMBER(전체자리수,소수점이하 자리수) : 숫자의 길이를 지정가능
		 * 
		 * -- 3. 날짜형 -- DATE : 날짜형식을 저장 (연월일시분초)
		 * 
		 * -- 4. 자료형 (Large Object) -- BLOB : 비랍, 대용량 바이너리 데이터 최대 128TB까지 -- CLOB : 씨랍,
		 * 대용량 텍스트 데이터 최대 128TB까지 -- JSON : 제이슨 파일을 최대 32MB까지 저장 ==> 거의 미사용
		 * 
		 * 
		 * 
		 * -- 객체 : 데이터를 저장하고 관리하는 논리 구조로 이루어진 구성요소 -- !!테이블 (table) : 데이터를 저장하는 곳 --
		 * !!인덱스 (index) : 색인 데이터를 검색 효율을 높인다. -- !!뷰 (view) : n개의 데이터를 논리적으로 연결해서 하나의
		 * 테이블처럼 사용 -- !!시퀀스 (sequence) : 일련번호 생성 -- 시노님 (synonym) : 영어사전 : 유의어, ex) :
		 * 아이유, 이지은 -- !!프로시저 (procedure) : 쿼리 프로그래밍화 된 연산 수행 (리턴값 x) -- !!함수 (function)
		 * : 쿼리 프로그래밍화 된 연산 수행 (리턴값 o) -- 패키지 (package) : 프로시저, 함수를 보관한다. -- 트리거
		 * (trigger) : 데이터와 관련된 작업의 연결이나 방지와 관련한 기능
		 */
	}

}
